
- 대출 금리, 예금 금리 정산은 각 월의 1일날 정산 됩니다.

- 시작일은 1300년 1월 1일 입니다.

- 은행은 여러 마을에 있을 수 있으나 시스템은 공유합니다.

[2023.11.19] =================================================================================================================================
1. 아이템 생산
- 소량은 게임의 첫달에 Random 값(1-100)
- 기본은 게임의 첫달에 Random 값(1-300)
- 대량은 게임의 첫달에 Random 값(1-500)

이후 매월 1일에 도시별 
소량은 전달의 값에서 Random 값(1-100)을 더하고 Random 값 (1-100)을 다시 뺀다. 만약 합산값이 5달 연속 0이 나오면 Random 값 (1-100)으로 다시 재조정

기본과 대량도 같은 원리입니다. 전달 값에서 Random 값 을 더 하고 Random 값을 빼는 식으로 하고 2달 연속으로 0이 나오면 재조정입니다. 

->  이 로직은 알고리즘이 어렵기도 하고 애매합니다.
일단 생산과 판매가 이뤄진 것처럼 하기 위해서 생산 랜덤으로 더하고 판매 랜덤에서 빼면서도 생산이 조금씩 쌓이는 모양새를 원한다면
 차라리 소량은 -1~+9, 대량은 -100~1000처럼 음수 범위를 좁히고 양수 범위를 늘리면 확률상 비슷한 효과를 낼 수 있습니다.

2. 아이템값 변동
-> 12월 아이템값 변동이 빠져 있습니다.

3. 대출 금리
-> 대출금리가 하나가 아닌 여러개인데 무슨 의도인지 잘 이해가 안됩니다.

5. 아이템 구매
계산기는 어떻게 활성화 됩니까?

6. 아이템 판매
-> 아이템은 유저가 판다고 해도 상점에 쌓이진 않는것이겠죠?
-> 트레이드 룰이 이해가 잘 되지 않습니다.

1. 판매하려는 물품이 해당 도시에서 생산될 때 TradeCraftItem 테이블에서 구매가가:
1-3 골드: 1골드에 판매
4-5 골드: 랜덤으로 2나 3 골드에 판매
-> 언제 랜덤으로 정해지는겁니까? 창을 열때라면 닫았다 여는 것만으로도 시세를 조정할 수 있습니다.
11 골드 이상: 구매가에서 70-95% 사이에 랜덤으로 생성되는 정수값
-> 언제 랜덤으로 정해지는겁니까? 창을 열때라면 닫았다 여는 것만으로도 시세를 조정할 수 있습니다.
> 월 1회 무작위일 결정

2. 판매하려는 물품이 해당 도시에서 생산이 안될 때 TradeCraftItem 테이블에서 구매가가:
1-3 골드: 랜덤으로 2-5 골드에 판매
-> 언제 랜덤으로 정해지는겁니까? 창을 열때라면 닫았다 여는 것만으로도 시세를 조정할 수 있습니다.
4-5 골드: 랜덤으로 5-10 골드에 판매
-> 언제 랜덤으로 정해지는겁니까? 창을 열때라면 닫았다 여는 것만으로도 시세를 조정할 수 있습니다.
11 골드 이상: 구매가에서 90-150% 사이에 랜덤으로 생성되는 정수값
-> 언제 랜덤으로 정해지는겁니까? 창을 열때라면 닫았다 여는 것만으로도 시세를 조정할 수 있습니다.
> 월 1회 무작위일 결정

7. 상점의 상품 판매 저장
-> 로컬에 저장되어야 하나요? 복원되기도 하고요?
-> 테이블이 수정되어 아이템이 중간에 추가되거나 삭제된다면 복잡한 과정을 통해서 복원, 삭제되어야 합니다.
-> 인스턴스하게 제작한다면 조금 더 쉬워질 수는 있습니다.
> 월 1회 무작위일 결정

8. 가격변동
물가 변동을 반영하다보면 소숫점이 나올 경우가 있습니다. 소수점 이하로는 절삭해도 될까요?
> 판매가도 물가를 반영

[2023.12.10] =================================================================================================================================

1. 정기예금 상품 규칙
도시별로 은행은 한달에 최대 1~3개의 상품을 만들 수 있다.
연차별로 겹치지는 않게 만들면 되고 상품 가입에는 제한이 없다.
새 상품 생성은 월초에 한번씩 하면 된다.
그리고 만기에는 원금+이자 계산해서 돌려주되 아무 은행에서 만기 알람을 받고 확인을 누르면 내 골드에 바로 넣어준다

2. 자유예금 상품 규칙
계좌는 모든 은행 공통이며 은행 이자는 존재하지 않는다.

[2023.12.17] =================================================================================================================================

1.도시별 은행에서 대출 상품은 한개씩

2.도시별 은행에는 한달마다 한번씩 대출 상품 생성
(기준금리에서 10-20 프로 사이, 정기 예금처럼 1~5년 사이 랜덤)

3.대출의 원금과 이자는 실시간으로 시간이 되면 메세지 박스와 함께 내 골드에서 차감

4.마이너스 백만 골드 도달시 게임 종료

5.대출 상품 최대 제한 5개까지, 정기 예금 상품 최대 제한 5개까지로 설정

[2023.12.23] =================================================================================================================================

1. 대출은 원금과 + 이자 상환 방식

2. Total scheduled paymnet는 모든 원금과 + 이자 출력

3. Yearly payment 일년 원금과 + 이자 출력

3. Monthly payment 월 원금과 + 이자 출력

[2023.12.24] =================================================================================================================================

1. 원금은 만기일에 일시 상환

2. 달마다 이자만 균등 분할 상환

3. 대출 했을시 은행 대출란에 이자 남은 횟수 표기

[2023.12.25] =================================================================================================================================

1. 각 월 1일마다 신용점수 정산

2. 신용 점수는 아이템 거래로 인한 순이익 50골드마다 각 등급에 맞게 신용 점수 추가

3. 내 골드가 마이너스일 경우 전월 일수만큼 차감('전월 일수 x -1')

4. 아이템 거래량이 적어 신용점수 차감은 없음


[추가적으로 해야하는 일]

[시스템]
1.게임 종료 조건(날짜가 종료 될때, 500백만 골드 이하 일때)

[도시]
1. 마을 10개 추가
2. 상점 10개 추가
3. 은행 10개 추가

[월드맵]
1. 월드맵과 마을간의 연결 설정
2. 월드맵 이미지 변경

[UI]
1. 상점 UI 이미지 변경
2. 은행 UI 이미지 변경
3. 상단 메뉴 UI 이미지 변경
4. 내 인벤토리 UI 이미지 변경
5. 내 금융정도 UI 이미지 변경
6. 메세지 박스 이미지 변경 및 메세지 변경

[캐릭터]
1. 캐릭터 애니메이션 변경
2. 월드맵 출정시 배로 변경

[2024.01.02] =================================================================================================================================

1. 배 교체(x)
2. 외부샾 교체(x)
3. 금융정보(x)
4. 맵 저장(o)